<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Bell Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/menu.css" rel="stylesheet">
  <style>
    .openbtn {
        margin-top: -40px;
    }
    .brownOverlay {
        position: relative;
        width: 100%;
        height: 190px;
        z-index: 1;
        background-color: #bababa;
        vertical-align: middle;
        padding-top: 50px;
    }
    .sow {
        margin-left: 100px;
    }
    .hmWelcome h2 {
        font-family: Futura;
        font-size: 28px;
    }
    .hmWelcome h2 {
        color: #000000;
        font-weight: 400;
        font-size: 45px;
        padding-top: 0;
        margin-bottom: 25px;
        line-height: 1;
        text-transform: uppercase;
        display: block;
        width: 100%;
    }
    .hmWelcome {
        margin-left: 50px;
        position: relative;
        z-index: 0;
    }
    #aboutText {
        font-family: Futura;
        font-size: 24px;
        font-style: normal;
    }
    .imagearea {
        width: 25%;
        margin: 0px 1% 0px 0px;
        float: left;
        padding-right: 20px;
    }
    img {
        height: 250px;
        width: 300px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .textcontent {
        width: 74%;
        margin: -10px 0% 0px 0px;
        float: right;
        padding-left: 20px;
    }
  </style>

  <!-- =======================================================
  * Template Name: Bell - v4.6.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- End Header -->

  <main id="main">
    <div class="pageBnr">
      <div class="brownOverlay">
          <div class="row sow">
              <div class="col-lg-6">
                <a href="index.html"><img class="BrandLogo" src="./assets/img/logo.png"></a>
              </div>
              <div class="col-lg-6" id="menuiconis">
                <a class="openbtn" onclick="openNav()"> = </a>
              </div>
            </div>
            
              <!-- <div id="main2">
                
              </div> -->
              <!-- <a class="btn btn-full scrollto" href="#about">Get Started Now</a> -->
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="span"></div>
              <a href="index.html">Home</a>
              <a href="work.html">Work</a>
              <a href="About.html">About</a>
              <h5 class="add">Schermerhorn Interior Design
                52 East End Avenue
                New York, NY 10028</h5>
              <h6 ></h6>
              <span>
      
              </span>
              <h5 class="add2">dfs@donaldschermerhorn.com</h5>
              <span>
      
              </span>
              <h5 class="add3">212 355 5670</h5>
              <!-- <a href="#">Contact</a> -->
            </div>
      </div>
  </div>
  <section class="hmWelcome">
    <div class="container">
        <div class="row">
            
          <h2>About</h2>
          
          <div class="contentarea">
            <div class="imagearea"><img src="http://dev14.starwaywebdigital.com/wp-content/uploads/2022/01/about_img.jpg" alt=""></div>
            <div class="textcontent">       
                <p id="aboutText">Donald Schermerhorn is known for his innovative approach marshalling traditional and contemporary design concepts in each design project.</p>
                <p id="aboutText">It is a style complemented by a discriminating sense of proportion and scale, discreet but innovative use of color, and a deft hand with detail.</p>
                <p id="aboutText">Twenty-five years with his eponymous firm has brought his aesthetic and practical skills to residential and commercial projects from California to Lyford Cay, Boston to Palm Beach. These clients note his accessibility and problem-solving project management returning to him again and again with additional homes, offices, shops and building lobbies.</p>
                <p id="aboutText">Donald's sophisticated, highly edited, and unpretentious rooms have been featured in several prominent showhouses such as Kips Bay, Hamptons and Holiday House, design magazines, and the New York Times where Penelope Green called him “a modest man with a painterly eye.”</p>
            </div>
          </div>	
        </div>
    </div>
</section>

    <!-- ======= Breadcrumbs Section ======= -->
    <!-- End Breadcrumbs Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    function openNav() {
      document.getElementById("mySidebar").style.width = "300px";
      document.getElementById("").style.marginLeft = "250px";
    }

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("").style.marginLeft = "0";
    }
  </script>
</body>

</html>